<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="gallery-container"></div>


<div class="choice-container">
	<div class="choice">Sweet</div>
	<div class="choice">Savory</div>
	<div class="choice">Umami</div>
</div>

<!-- <script type="text/javascript" src="callback.js"></script> -->
<script type="text/javascript" src="event-listeners.js"></script>
<!-- <script type="text/javascript" src="part1.js"></script> -->
<!-- <script type="text/javascript" src="part2-img-gallery.js"></script> -->
</body>
</html>